# Generated by Django 3.2.8 on 2021-11-02 19:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Predmets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson', models.CharField(max_length=50, verbose_name='Назва предмету')),
            ],
            options={
                'verbose_name': ('Предмет',),
                'verbose_name_plural': 'Предмети',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Назва предмету')),
                ('description', models.TextField(verbose_name='Опис')),
                ('lesson', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='LabIPZ.predmets')),
            ],
            options={
                'verbose_name': 'Завдання',
                'verbose_name_plural': 'Декілька завдань',
            },
        ),
        migrations.CreateModel(
            name='Lector',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name="Ім'я викладача")),
                ('last_name', models.CharField(max_length=50, verbose_name='Прізвище викладача')),
                ('age', models.IntegerField(verbose_name='Вік викладача')),
                ('learn_lesson', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='LabIPZ.predmets')),
            ],
            options={
                'verbose_name': 'Викладач',
                'verbose_name_plural': 'Викладачі',
            },
        ),
    ]
